{
  "name": "yyl-replacer",
  "version": "0.3.0",
  "description": "replace lib",
  "main": "lib/replacer.js",
  "types": "lib/replacer.d.ts",
  "eslintConfig": {
    "env": {
      "jest": true
    },
    "extends": [
      "yyl-node"
    ]
  },
  "eslintIgnore": [
    "node_modules"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "endOfLine": "lf"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "eslint": "eslint ./",
    "prettier": "prettier --write ./**/*.js",
    "test": "jest ./test/ --env=node",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackness1208/yyl-replacer.git"
  },
  "author": "jackness",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackness1208/yyl-replacer/issues"
  },
  "homepage": "https://github.com/jackness1208/yyl-replacer#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-yyl-node": "^0.1.1",
    "jest": "^24.1.0",
    "prettier": "^2.0.4"
  }
}
